<?php

class Yli_Coupon_GetController extends Mage_Core_Controller_Front_Action
{
    public function indexAction()
    {

        //http://example.com/coupon/get/?rule_id=1        
        // 捕获参数
        // 读取后台设置中的可抢优惠券，逗号分开
        $params = $this->getRequest()->getParams();
        //$rule_id = 1;
        if ( !$params ) { echo 1; die(); }
        
        foreach( $params as $key=>$value ){
            if( $key == 'rule_id' && $value ){
                $rule_id = $value;
                break;
            }
        }

        $rule = Mage::getModel('salesrule/rule')->load($rule_id);
        if ( !Mage::getSingleton('customer/session')->isLoggedIn() )
        {
            $result = array("status"=>0, "coupon_code"=>"");
            $result = json_encode($result);        
            header("Content-Type:application/json; charset=UTF-8");
            echo($result);
            //echo 0; 
            die();
        }

        $customer_id = Mage::getSingleton('customer/session')->getCustomerId();
        //echo $customer_id; die();

        $coupons = Mage::getModel('salesrule/coupon')->getCollection();
        //var_dump($coupons); die();
        
        //$exists = $coupons->addAttributeToSelect('*')->addAttributeToFilter('rule_id', $rule_id)->addAttributeToFilter('customer_id', $customer_id);
        
        //$coupon = Mage::getModel('salesrule/coupon')->load('rule_id',$rule_id);
        //$coupons = Mage::getModel('salesrule/coupon')->getCollection();
        //var_dump($coupon); die();

        //$exists = $coupons->addFieldToFilter('rule_id', $rule_id)->addFieldToFilter('customer_id',$customer_id);
        foreach( $coupons as $coupon) {
            if ($coupon->getCustomerId() == $customer_id && $coupon->getRuleId() == $rule_id){
                $result = array("status"=>1, "coupon_code"=>$coupon->getCode());
                $result = json_encode($result);
                header("Content-Type:application/json; charset=UTF-8");
                echo($result);
                //echo 1; 
                die();
            }
        }
        //var_dump($exists); die(); // would return NULL

            $coupon = $this->_acquireCoupon($rule_id);
            $result = array( "status"=>2, "coupon_code"=>$coupon->getCode());
            $result = json_encode($result);
            header("Content-Type:application/json; charset=UTF-8");
            echo($result);
            //echo 2;
            die();

        /*
    $result = json_encode($result);
    header("Content-Type:application/json; charset=UTF-8");
    echo($result);
    die();
    */

    }

    /**
     * @throws Mage_Core_Model_Store_Exception
     * @return Mage_SalesRule_Model_Coupon
     */
    protected function _acquireCoupon($rule_id)
    {
        /** @var Mage_SalesRule_Model_Rule $rule */
        //$rule = $this->_getHelper()->getSalesRule();
        $rule = Mage::getModel('salesrule/rule')->load($rule_id);

        $customer_id = Mage::getSingleton('customer/session')->getCustomerId();
        $coupon = Mage::getModel('salesrule/coupon');
        $coupon->setRule($rule)
            ->setCustomerId($customer_id)
            ->setIsPrimary(false)
            ->setUsageLimit($rule->getUsesPerCoupon())
            ->setUsagePerCustomer($rule->getUsesPerCustomer())
            ->setExpirationDate($rule->getToDate())
            ->setType(Mage_SalesRule_Helper_Coupon::COUPON_TYPE_SPECIFIC_AUTOGENERATED);
        $attempts = 0;
        do {
            try {
                //$coupon->setCode($rule->getCouponCodeGenerator()->generateCode());
                // hardcode to 8 bits
                $coupon_code = $rule->getCouponCodeGenerator()->generate8bitsCode();
                $coupon->setCode($coupon_code);
                $coupon->save();
            } catch (Exception $e) {
                $attempts++;
            }
        } while (!$coupon->getId() || $attempts >= 10);
        if (!$coupon->getId()) {
            Mage::throwException('Can\'t acquire coupon');
        }
        return $coupon;
    }
}